[33mcommit 67cff385eeb0b10c7fffcdb1df44d4ebc55d2639[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Margotlll <35947221+Margotlll@users.noreply.github.com>
Date:   Sat Jan 5 21:16:23 2019 -0500

    Initial Commit

[33mcommit 05261d2c2477769668cf600f6e486ffef5c6bb35[m[33m ([m[1;31morigin/rama-1[m[33m)[m
Author: Curistel <45411757+Curistel@users.noreply.github.com>
Date:   Fri Jan 4 14:08:32 2019 -0500

    Update prueba2

[33mcommit 06845177ca7687ccc0bd3d92d10483d89472f28c[m
Author: Curistel <45411757+Curistel@users.noreply.github.com>
Date:   Fri Jan 4 14:07:41 2019 -0500

    Update Prueba.txt

[33mcommit 008187e81553f1dda61a98354ab7b41601557d90[m
Author: lineskat <45401273+lineskat@users.noreply.github.com>
Date:   Fri Jan 4 08:29:16 2019 -0500

    Update prueba2

[33mcommit 83dc4830b192e2b42a4723e5167b2a0da2ed43dc[m
Author: lineskat <45401273+lineskat@users.noreply.github.com>
Date:   Fri Jan 4 08:28:30 2019 -0500

    Create prueba2

[33mcommit 1cd10d88c405e556fab063d9fe852d4f488d25f6[m
Author: CampanitaAzul <151331@unsaac.edu.pe>
Date:   Thu Nov 29 23:04:49 2018 -0500

    base de laravel56

[33mcommit f18c2913c4342d76f078a0f453bf3f1a710d4055[m
Author: bts9802 <45435858+bts9802@users.noreply.github.com>
Date:   Thu Nov 29 20:07:40 2018 -0500

    Update Prueba.txt

[33mcommit ca25cb94db5056bbec8920a04bccb16fe522a23c[m
Author: CampanitaAzul <151331@unsaac.edu.pe>
Date:   Thu Nov 29 14:28:52 2018 -0500

    Avance de documentacion

[33mcommit 5663c93032efa385537a499ddd9d0f13d2425db4[m
Author: CampanitaAzul <151331@unsaac.edu.pe>
Date:   Thu Nov 29 11:39:48 2018 -0500

    Adiccion (Min) al archivo Miarchivo.txt

[33mcommit 6a3eca1ee629ac7701eeb9eed9e6bb223ef09039[m
Author: leonardochara <32908551+leonardochara@users.noreply.github.com>
Date:   Wed Nov 28 18:24:34 2018 +0100

    Compañeros pueden ya pueden hacer sus pruebas aqui

[33mcommit 7fd77f3aa6e42bc5340d3805994a6caab644571a[m
Author: leonardochara <32908551+leonardochara@users.noreply.github.com>
Date:   Wed Nov 28 18:21:39 2018 +0100

    Create Miarchivo.txt
    
    Hola a todos este es un comentario de prueba

[33mcommit 998d9506d43bda316ea2dd88ae19be0811d61c0e[m
Author: leonardochara <32908551+leonardochara@users.noreply.github.com>
Date:   Wed Nov 28 18:19:36 2018 +0100

    Create README.md
